{
    "name": "reservation-search-app",
    "version": "1.0.0",
    "description": "Airline-Reservation-App",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/electron/electron-quick-start.git"
    },
    "keywords": [
        "Electron",
        "quick",
        "start",
        "tutorial",
        "demo"
    ],
    "author": "GitHub",
    "license": "CC0-1.0",
    "devDependencies": {
        "electron": "^8.2.5",
        "electron-builder": "^22.6.0"
    },
    "bugs": {
        "url": "https://github.com/electron/electron-quick-start/issues"
    },
    "homepage": "https://github.com/electron/electron-quick-start#readme",
    "dependencies": {}
}
